name: Deploy .NET API to IIS

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4    

    - name: Publish .NET Application
      run: dotnet publish AluGo.sln --configuration Release --output ./Alugo

    - name: Stop Nginx
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.WIN_HOST }}         
        username: ${{ secrets.WIN_USERNAME }}
        password: ${{ secrets.WIN_PASSWORD }}                     
        port: ${{ secrets.WIN_PORT }}
        script: |          
          systemctl stop nginx          

    - name: Copy artifacts to Nginx
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.WIN_HOST }}         
        username: ${{ secrets.WIN_USERNAME }}
        password: ${{ secrets.WIN_PASSWORD }}                     
        port: ${{ secrets.WIN_PORT }}       
        source: "./Alugo/*"
        target: "/var/www/Alugo" 
        strip_components: 1

    - name: Start Nginx and Restart API Service
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.WIN_HOST }}         
        username: ${{ secrets.WIN_USERNAME }}
        password: ${{ secrets.WIN_PASSWORD }}                     
        port: ${{ secrets.WIN_PORT }}  
        script: |          
          systemctl start nginx && systemctl restart api.service   

            
